http-service {
  host: "localhost"
  port: 8000
}

db {
  url = "jdbc:postgresql://192.168.99.100/LambdaSys?user=postgres&password=postgres"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true

  recreate-db = true
}